services:
  - type: web
    name: meteo-frontend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: secret_api_key_to_talk_to_frontend_from_user_frontend
        sync: false
